{
  "manifest_version": 3,
  "name": "灵格若网页插件",
  "version": "1.0.0",
  "description": "灵格若网页助手：一键收集网页内容，快速构建AI知识库或直接发送至聊天会话，让AI更懂您的需求。",
  "permissions": ["tabs","activeTab","contextMenus", "storage", "scripting", "activeTab", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon16.png"
  },
  "icons":  {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["converter.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "save-full-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "获取整个页面"
    },
    "save-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z",
        "mac": "Command+Shift+Z"
      },
      "description": "获取选中内容"
    },
    "save-and-send-to-chat": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "获取整个页面并发送到聊天"
    }
  }
}
